[gd_scene load_steps=22 format=3 uid="uid://bgcq1fc5jdwgc"]

[ext_resource type="Script" path="res://script/character.gd" id="1_dpiu8"]
[ext_resource type="Texture2D" uid="uid://ds0is6qvp11nx" path="res://spritesheet/Run.png" id="1_q23u2"]
[ext_resource type="Texture2D" uid="uid://cd0ri8ehll3vv" path="res://spritesheet/Falling.png" id="2_6x01q"]
[ext_resource type="Texture2D" uid="uid://cxuxcl2ruqmpi" path="res://spritesheet/Idle.png" id="2_gbek3"]
[ext_resource type="Texture2D" uid="uid://b5ubudowha5cv" path="res://spritesheet/Jumping.png" id="4_c4til"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjt6"]
atlas = ExtResource("2_6x01q")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3xf2"]
atlas = ExtResource("2_gbek3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_riltr"]
atlas = ExtResource("2_gbek3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3im76"]
atlas = ExtResource("2_gbek3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kya1g"]
atlas = ExtResource("2_gbek3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lr8l"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqit6"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr2js"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkwh8"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_re47j"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4hxp"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4nrc"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtne"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwje"]
atlas = ExtResource("4_c4til")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cgsp"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjt6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3xf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riltr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3im76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kya1g")
}],
"loop": true,
"name": &"idling",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkwh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re47j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4hxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4nrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxtne")
}],
"loop": true,
"name": &"running",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwje")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_488ao"]
size = Vector2(152, 304)

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_dpiu8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_8cgsp")
animation = &"down"

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_488ao")
