[gd_scene load_steps=41 format=3 uid="uid://bgcq1fc5jdwgc"]

[ext_resource type="Script" path="res://script/character_controller.gd" id="1_jhr64"]
[ext_resource type="Texture2D" uid="uid://ds0is6qvp11nx" path="res://spritesheet/Run.png" id="1_q23u2"]
[ext_resource type="Texture2D" uid="uid://cd0ri8ehll3vv" path="res://spritesheet/Falling.png" id="2_6x01q"]
[ext_resource type="Texture2D" uid="uid://cxuxcl2ruqmpi" path="res://spritesheet/Idle.png" id="2_gbek3"]
[ext_resource type="Resource" uid="uid://jrny62onrqja" path="res://ressources/terrains/default.tres" id="2_nmt4x"]
[ext_resource type="Resource" uid="uid://ddgpuwugqr4qv" path="res://ressources/characters/default.tres" id="3_230s4"]
[ext_resource type="Texture2D" uid="uid://ca5gs1q6a0lc1" path="res://spritesheet/Air.png" id="3_rsh2n"]
[ext_resource type="Texture2D" uid="uid://b5ubudowha5cv" path="res://spritesheet/Jumping.png" id="4_c4til"]
[ext_resource type="Resource" uid="uid://cqubwn3yfo7e4" path="res://ressources/states/floating.tres" id="4_qi514"]
[ext_resource type="AudioStream" uid="uid://cj01y66kajs7r" path="res://sound/jump.mp3" id="6_hv432"]
[ext_resource type="AudioStream" uid="uid://btxspy7jbqqq3" path="res://sound/hurt.mp3" id="7_xosjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqdrf"]
atlas = ExtResource("2_gbek3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb0qu"]
atlas = ExtResource("2_6x01q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qldj"]
atlas = ExtResource("2_6x01q")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_teokh"]
atlas = ExtResource("2_6x01q")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtoeu"]
atlas = ExtResource("3_rsh2n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6bly"]
atlas = ExtResource("3_rsh2n")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dgom"]
atlas = ExtResource("3_rsh2n")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3xf2"]
atlas = ExtResource("2_gbek3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_riltr"]
atlas = ExtResource("2_gbek3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3im76"]
atlas = ExtResource("2_gbek3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kya1g"]
atlas = ExtResource("2_gbek3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddf3v"]
atlas = ExtResource("4_c4til")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyxis"]
atlas = ExtResource("4_c4til")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkas7"]
atlas = ExtResource("4_c4til")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lr8l"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqit6"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr2js"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkwh8"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_re47j"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4hxp"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4nrc"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtne"]
atlas = ExtResource("1_q23u2")
region = Rect2(0, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cgsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqdrf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb0qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qldj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teokh")
}],
"loop": false,
"name": &"falling",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtoeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6bly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dgom")
}],
"loop": false,
"name": &"floating",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3xf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riltr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3im76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kya1g")
}],
"loop": true,
"name": &"idling",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddf3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyxis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkas7")
}],
"loop": false,
"name": &"jumping",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkwh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re47j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4hxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4nrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxtne")
}],
"loop": true,
"name": &"walking",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_488ao"]
size = Vector2(152, 304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18xiy"]
size = Vector2(117.241, 296)

[sub_resource type="Animation" id="Animation_04na5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_umitd"]
resource_name = "blink"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u8iq6"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319, 11.8682, 17.4533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.82843, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.93187, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t66fc"]
_data = {
"RESET": SubResource("Animation_04na5"),
"blink": SubResource("Animation_umitd"),
"death": SubResource("Animation_u8iq6")
}

[node name="character" type="CharacterBody2D"]
collision_mask = 18
script = ExtResource("1_jhr64")
terrain = ExtResource("2_nmt4x")
stats = ExtResource("3_230s4")
state = ExtResource("4_qi514")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_8cgsp")
animation = &"walking"

[node name="physical body" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_488ao")

[node name="hitbox" type="Area2D" parent="."]
scale = Vector2(1.16, 1)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-3.44827, 4)
shape = SubResource("RectangleShape2D_18xiy")

[node name="Sounds" type="Node" parent="."]

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_hv432")
volume_db = 12.0

[node name="HurtSound" type="AudioStreamPlayer" parent="Sounds"]
process_mode = 3
stream = ExtResource("7_xosjh")
volume_db = 13.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t66fc")
}

[connection signal="body_entered" from="hitbox" to="." method="get_damage"]
