[gd_scene load_steps=4 format=3 uid="uid://ohkrhpdmbuar"]

[ext_resource type="Texture2D" uid="uid://b1cjj3h5wr3c3" path="res://terrain/flower.png" id="1_56p3j"]
[ext_resource type="Script" path="res://script/flower.gd" id="1_an4lf"]
[ext_resource type="Texture2D" uid="uid://c0sauelj6la35" path="res://terrain/petals.png" id="2_l4dfw"]

[node name="Flower" type="Node2D"]
script = ExtResource("1_an4lf")

[node name="flower" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(20, 20)
texture = ExtResource("1_56p3j")

[node name="petals" type="Sprite2D" parent="."]
modulate = Color(1, 0.435294, 0.415686, 1)
texture_filter = 1
scale = Vector2(20, 20)
texture = ExtResource("2_l4dfw")
