[gd_scene load_steps=6 format=3 uid="uid://b7k2r82pmp42b"]

[ext_resource type="Texture2D" uid="uid://d1t2jonk7kccy" path="res://terrain/star.png" id="1_ss4ts"]
[ext_resource type="Script" path="res://script/star.gd" id="1_tlens"]
[ext_resource type="Theme" uid="uid://uhecttg57lt7" path="res://UI/main_theme.tres" id="3_nldt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebevw"]
size = Vector2(144, 143.666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyx4m"]
size = Vector2(3540.08, 2118.75)

[node name="Star" type="Area2D"]
collision_layer = 0
script = ExtResource("1_tlens")

[node name="Star" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_ss4ts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ebevw")

[node name="Area" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_eyx4m")

[node name="Text" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1520.0
offset_top = -600.0
offset_right = 328.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nldt5")
theme_override_colors/default_color = Color(0.619608, 0.666667, 0.231373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/normal_font_size = 200
text = "Yay I'm a star"

[connection signal="body_entered" from="." to="." method="player_entered"]
[connection signal="body_entered" from="Area" to="." method="area_entered"]
[connection signal="body_exited" from="Area" to="." method="area_exited"]
