[gd_scene load_steps=10 format=3 uid="uid://mn3vcw5on6nt"]

[ext_resource type="Script" path="res://script/level.gd" id="1_24hc8"]
[ext_resource type="Texture2D" uid="uid://rw7jo8lwoeot" path="res://terrain/background.png" id="2_iq4qi"]
[ext_resource type="PackedScene" uid="uid://ohkrhpdmbuar" path="res://scenes/flower.tscn" id="3_0cgj7"]
[ext_resource type="PackedScene" uid="uid://dfvh2lplrs6iu" path="res://scenes/box.tscn" id="4_2n5nf"]
[ext_resource type="PackedScene" uid="uid://d0fy2b5bg4m38" path="res://scenes/platform.tscn" id="6_mkb32"]
[ext_resource type="Resource" uid="uid://dcxn15yx8yipc" path="res://ressources/terrains/ice.tres" id="7_3pdca"]
[ext_resource type="Resource" uid="uid://jrny62onrqja" path="res://ressources/terrains/default.tres" id="7_dpiuq"]
[ext_resource type="PackedScene" uid="uid://cm5yu1rr5sc3r" path="res://scenes/spike.tscn" id="7_xint8"]
[ext_resource type="PackedScene" uid="uid://f7wopyle57e2" path="res://scenes/terrain.tscn" id="10_euswy"]

[node name="level" type="Node2D" node_paths=PackedStringArray("player1_position", "player2_position", "goal")]
script = ExtResource("1_24hc8")
player1_position = NodePath("Markers/p1_spawn")
player2_position = NodePath("Markers/p2_spawn")
goal = NodePath("Markers/goal")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(-3064, -464)
scale = Vector2(12, 12)
texture = ExtResource("2_iq4qi")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 600)

[node name="Markers" type="Node2D" parent="."]

[node name="goal" type="Marker2D" parent="Markers"]
position = Vector2(3968, -288)
gizmo_extents = 93.3

[node name="p2_spawn" type="Marker2D" parent="Markers"]
position = Vector2(-4208, 904)

[node name="p1_spawn" type="Marker2D" parent="Markers"]
position = Vector2(-3856, 896)

[node name="Flower" parent="." instance=ExtResource("3_0cgj7")]
position = Vector2(1936, 176)
color = Color(0.996078, 0, 0.396078, 1)

[node name="Flower2" parent="." instance=ExtResource("3_0cgj7")]
position = Vector2(2840, 176)
color = Color(0.37458, 0.858668, 0.832496, 1)

[node name="Flower3" parent="." instance=ExtResource("3_0cgj7")]
position = Vector2(-2572, 1104)
color = Color(0.640935, 0.463015, 1, 1)

[node name="box" parent="." instance=ExtResource("4_2n5nf")]
position = Vector2(-2832, 1048)

[node name="Map" type="Node2D" parent="."]

[node name="Terrain" parent="Map" instance=ExtResource("10_euswy")]
position = Vector2(-1520, 264)
scale = Vector2(9.67555, 9.58197)
terrain_inside = ExtResource("7_3pdca")
terrain_outside = ExtResource("7_dpiuq")

[node name="platform" parent="Map" instance=ExtResource("6_mkb32")]
modulate = Color(0.298039, 0.878431, 0.945098, 1)
position = Vector2(-700, 796)

[node name="platform2" parent="Map" instance=ExtResource("6_mkb32")]
position = Vector2(2312, 280)

[node name="platform3" parent="Map" instance=ExtResource("6_mkb32")]
position = Vector2(-3712, 1208)
rocky = true

[node name="spike" parent="Map" instance=ExtResource("7_xint8")]
position = Vector2(-928, 680)

[node name="spike2" parent="Map" instance=ExtResource("7_xint8")]
position = Vector2(504, 672)
